webdriver.driver=chrome
webdriver.chrome.driver=chromedriver
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enable=FALSE
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.browser.maximized=true